Breve documentación y análisis del proyecto.

Análisis del desarrollador

El mayor desafío de este proyecto fue conectar el arreglo con los objetos. Decidí usar un objeto para cada gasto porque permite guardar la descripción y el precio como una sola unidad.

Para recorrer los datos, utilicé un ciclo for porque es la estructura más clara para principiantes al trabajar con la propiedad .length del arreglo. Además, implementé funciones separadas para cada tarea (agregar, mostrar y calcular) para asegurar que el código sea modular y fácil de mantener en el futuro.